LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/html/web/
    ProxyPreserveHost On
    ProxyRequests off

    <LocationMatch "^(.*\.php)$">
        ProxyPass  fcgi://php:9000/var/www/html/web/
        ProxyPassReverse fcgi://php:9000/var/www/html/web/
        Order allow,deny
        Allow from all
    </LocationMatch>

</VirtualHost>