LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so


<VirtualHost *:80>
    ServerName http://127.0.0.1:80
    ServerAlias localhost
    DocumentRoot /var/www/html/web
    ProxyPreserveHost On
    ProxyRequests off
    <Directory /var/www>
        Require all granted
    </Directory>
    ProxyPassMatch "/^(.*\.php)$" "fcgi://php:9000/" enablereuse=on

</VirtualHost>